<html>
    <head>
        <title>Resume</title>
        <meta charset="UTF-8">
        <base href="style.css">
    </head>

    <style>
    body{
        background-color: rgb(49, 49, 49);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }

    .main{
        width: 400px;
        height: 490px;
        color: white;
        background-color: rgb(19, 19, 19);
    }

    h2{
        text-align: center;
        text-transform: uppercase;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .foto{
        width: 150px;
        height: 165px;
        border: solid 1px white;
        margin-top: 2;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: white;
        color: grey;
        display: inline-block;
        position: relative;
    }

    .els{
        display: inline-block;
        position: absolute;
    }

    .container1 > *{
        display: block;
    }

    .first input{
        width: 217px;
        margin-bottom: 20px;
    }

    .first{
        height: 190px;
    }

    .second{
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .second .container{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    input{
        height: 25px;
        width: 380px;
    }

    img{
        width: 100%;
        height: 100%;
    }
    </style>
    <body>
        <div class="main">
            <h2>Резюме</h2>

            <div class="first">
                <div class="foto">
                    <img src="{{ resume.photo }}" alt="Фото нет">
                </div>

                <div class="els">
                    <div class="container1">
                        <span>ФИО</span>
                        <input type="text" value="{{ resume.FIO }}">
                    </div>

                    <div class="container1">
                        <span>Год рождения</span>
                        <input type="text" value="{{ resume.birth_date }}">
                    </div>

                    <div class="container1">
                        <span>Адрес</span>
                        <input type="text" value="{{ resume.adres }}">
                    </div>
                </div>
            </div>

            <div class="second">
                <div class="container">
                    <span>Телефон</span>
                    <input type="text" value="{{ resume.number }}">
                </div>

                <div class="container">
                    <span>Email</span>
                    <input type="text" value="{{ resume.email }}">
                </div>

                <div class="container">
                    <span>Опыт работы</span>
                    <input type="text" value="{{ resume.experience }}">
                </div>  

                <div class="container">
                    <span>Навыки</span>
                    <input type="text" value="{{ resume.skills }}">
                </div>
            </div>
        </div>
    </body>
</html>